MONGODB_URL=mongodb://admin:fluxor123@localhost:27017/fluxor?authSource=admin
SECRET_KEY=seu-secret-key-super-seguro-aqui-mude-em-producao
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Fuso horário da aplicação (ex: America/Manaus, America/Sao_Paulo)
TIMEZONE=America/Manaus